[29-Jul-2018 09:04:02 UTC] PHP Warning:  require(/home/webdepnhatrang/public_html/vendor/composer/../laravel/framework/src/Illuminate/Foundation/helpers.php): failed to open stream: No such file or directory in /home/webdepnhatrang/public_html/vendor/composer/autoload_real.php on line 66
[29-Jul-2018 09:04:02 UTC] PHP Fatal error:  require(): Failed opening required '/home/webdepnhatrang/public_html/vendor/composer/../laravel/framework/src/Illuminate/Foundation/helpers.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/webdepnhatrang/public_html/vendor/composer/autoload_real.php on line 66
[23-Aug-2018 04:12:31 UTC] PHP Warning:  POST Content-Length of 22233843 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[23-Aug-2018 04:12:44 UTC] PHP Warning:  POST Content-Length of 22233746 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[23-Aug-2018 04:18:45 UTC] PHP Warning:  POST Content-Length of 22233746 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[23-Aug-2018 04:24:27 UTC] PHP Warning:  POST Content-Length of 12894220 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[23-Aug-2018 04:24:35 UTC] PHP Warning:  POST Content-Length of 12894123 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[28-Aug-2018 07:34:07 UTC] PHP Warning:  POST Content-Length of 19599694 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[28-Aug-2018 07:34:10 UTC] PHP Warning:  POST Content-Length of 19599597 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[28-Aug-2018 07:39:38 UTC] PHP Warning:  POST Content-Length of 19599597 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[28-Aug-2018 07:46:08 UTC] PHP Warning:  POST Content-Length of 19599597 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[28-Aug-2018 07:53:10 UTC] PHP Warning:  POST Content-Length of 19599597 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[28-Aug-2018 08:02:19 UTC] PHP Warning:  POST Content-Length of 19599597 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[28-Aug-2018 08:50:44 UTC] PHP Warning:  POST Content-Length of 19599719 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[28-Aug-2018 08:50:47 UTC] PHP Warning:  POST Content-Length of 19599622 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
